spring.application.name=springdatajpa-demo
spring.datasource.url=jdbc:mysql://localhost:3306/employee1
spring.datasource.username=root
spring.datasource.password=Pritamsql123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional: only if you really want to specify
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
